REACT_APP_AUTU0_DOMAIN=dev-f-33tm4v.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=QFrVbdDQz2pLqFyuFh44pu0QoR69x0jz
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001